import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://www.google.com/');
  await expect(page.getByLabel('Search', { exact: true })).toBeVisible();
  await page.goto('https://www.google.com/search?q=search+with+xpath+in+selenium&sca_esv=596647156&source=hp&ei=Yl-cZbXLGu6f0PEPnaSg4A0&iflsig=ANes7DEAAAAAZZxtcso2GzkIKBE2S55H0lJny39QpU3t&ved=0ahUKEwi1hM_z1M6DAxXuDzQIHR0SCNwQ4dUDCAw&uact=5&oq=&gs_lp=Egdnd3Mtd2l6IgBIAFAAWABwAHgAkAEAmAEAoAEAqgEAuAEDyAEA&sclient=gws-wiz');
  await page.getByRole('link', { name: 'How to find elements by XPath' }).click();
  await page.pause
});